Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=oddball_pilot_001_1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226163709585000
Mk2=Stimulus,S 22,4329,1,0
Mk3=Stimulus,S 22,8947,1,0
Mk4=Stimulus,S 22,13815,1,0
Mk5=Stimulus,S 22,19780,1,0
Mk6=Stimulus,S 22,29698,1,0
Mk7=Stimulus,S 22,34414,1,0
Mk8=Stimulus,S 21,40114,1,0
Mk9=Stimulus,S 23,40585,1,0
Mk10=Stimulus,S 22,51086,1,0
Mk11=Stimulus,S 22,56121,1,0
Mk12=Stimulus,S 22,60846,1,0
Mk13=Stimulus,S 22,70776,1,0
Mk14=Stimulus,S 21,79416,1,0
Mk15=Stimulus,S 23,79897,1,0
Mk16=Stimulus,S 22,85143,1,0
Mk17=Stimulus,S 22,89824,1,0
Mk18=Stimulus,S 22,102265,1,0
Mk19=Stimulus,S 22,107477,1,0
Mk20=Stimulus,S 22,116281,1,0
Mk21=Stimulus,S 22,127248,1,0
Mk22=Stimulus,S 21,137493,1,0
Mk23=Stimulus,S 23,137960,1,0
Mk24=Stimulus,S 22,143767,1,0
Mk25=Stimulus,S 22,152231,1,0
Mk26=Stimulus,S 22,160045,1,0
Mk27=Stimulus,S 22,172034,1,0
Mk28=Stimulus,S 21,181038,1,0
Mk29=Stimulus,S 23,181624,1,0
Mk30=Stimulus,S 22,191401,1,0
Mk31=Stimulus,S 22,198255,1,0
Mk32=Stimulus,S 22,207282,1,0
Mk33=Stimulus,S 22,218909,1,0
Mk34=Stimulus,S 22,226474,1,0
Mk35=Stimulus,S 21,234020,1,0
Mk36=Stimulus,S 23,234535,1,0
Mk37=Stimulus,S 22,244147,1,0
Mk38=Stimulus,S 22,249588,1,0
Mk39=Stimulus,S 22,257724,1,0
Mk40=Stimulus,S 22,264021,1,0
Mk41=Stimulus,S 22,270915,1,0
Mk42=Stimulus,S 21,282742,1,0
Mk43=Stimulus,S 23,283350,1,0
Mk44=Stimulus,S 22,286455,1,0
Mk45=Stimulus,S 22,291537,1,0
Mk46=Stimulus,S 22,298934,1,0
Mk47=Stimulus,S 22,303663,1,0
Mk48=Stimulus,S 22,310927,1,0
Mk49=Stimulus,S 22,317847,1,0
Mk50=Stimulus,S 22,325153,1,0
Mk51=Stimulus,S 22,335238,1,0
Mk52=Stimulus,S 21,340991,1,0
Mk53=Stimulus,S 23,341653,1,0
Mk54=Stimulus,S 22,347046,1,0
Mk55=Stimulus,S 22,355911,1,0
Mk56=Stimulus,S 22,364422,1,0
Mk57=Stimulus,S 21,376024,1,0
Mk58=Stimulus,S 23,376533,1,0
Mk59=Stimulus,S 22,386015,1,0
Mk60=Stimulus,S 22,391374,1,0
Mk61=Stimulus,S 22,399216,1,0
Mk62=Stimulus,S 22,404637,1,0
Mk63=Stimulus,S 22,409510,1,0
Mk64=Stimulus,S 22,414487,1,0
Mk65=Stimulus,S 22,424273,1,0
Mk66=Stimulus,S 21,436572,1,0
Mk67=Stimulus,S 23,437188,1,0
Mk68=Stimulus,S 22,440571,1,0
Mk69=Stimulus,S 22,453023,1,0
Mk70=Stimulus,S 22,462220,1,0
Mk71=Stimulus,S 22,474271,1,0
Mk72=Stimulus,S 22,481167,1,0
Mk73=Stimulus,S 22,486216,1,0
Mk74=Stimulus,S 21,492035,1,0
Mk75=Stimulus,S 23,492596,1,0
Mk76=Stimulus,S 22,501741,1,0
Mk77=Stimulus,S 22,511442,1,0
Mk78=Stimulus,S 22,520284,1,0
Mk79=Stimulus,S 22,532589,1,0
Mk80=Stimulus,S 22,540924,1,0
Mk81=Stimulus,S 22,548022,1,0
Mk82=Stimulus,S 22,559358,1,0
Mk83=Stimulus,S 22,568776,1,0
Mk84=Stimulus,S 21,577930,1,0
Mk85=Stimulus,S 23,578499,1,0
Mk86=Stimulus,S 22,584280,1,0
Mk87=Stimulus,S 22,593544,1,0
Mk88=Stimulus,S 22,604392,1,0
Mk89=Stimulus,S 22,616562,1,0
Mk90=Stimulus,S 21,624656,1,0
Mk91=Stimulus,S 23,625282,1,0
Mk92=Stimulus,S 22,628665,1,0
Mk93=Stimulus,S 22,641160,1,0
