Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=oddball_pilot_001_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240226164914935000
Mk2=Stimulus,S 22,2519,1,0
Mk3=Stimulus,S 22,7336,1,0
Mk4=Stimulus,S 22,16433,1,0
Mk5=Stimulus,S 22,22926,1,0
Mk6=Stimulus,S 22,27959,1,0
Mk7=Stimulus,S 22,36099,1,0
Mk8=Stimulus,S 21,43821,1,0
Mk9=Stimulus,S 23,44698,1,0
Mk10=Stimulus,S 22,48943,1,0
Mk11=Stimulus,S 22,60909,1,0
Mk12=Stimulus,S 22,72093,1,0
Mk13=Stimulus,S 22,82352,1,0
Mk14=Stimulus,S 21,91082,1,0
Mk15=Stimulus,S 23,91658,1,0
Mk16=Stimulus,S 22,96673,1,0
Mk17=Stimulus,S 22,102659,1,0
Mk18=Stimulus,S 22,109812,1,0
Mk19=Stimulus,S 22,122023,1,0
Mk20=Stimulus,S 22,133962,1,0
Mk21=Stimulus,S 22,142447,1,0
Mk22=Stimulus,S 21,147102,1,0
Mk23=Stimulus,S 23,148185,1,0
Mk24=Stimulus,S 22,153491,1,0
Mk25=Stimulus,S 22,161476,1,0
Mk26=Stimulus,S 22,173347,1,0
Mk27=Stimulus,S 22,179974,1,0
Mk28=Stimulus,S 21,190253,1,0
Mk29=Stimulus,S 23,190792,1,0
Mk30=Stimulus,S 22,194083,1,0
Mk31=Stimulus,S 22,201041,1,0
Mk32=Stimulus,S 22,208741,1,0
Mk33=Stimulus,S 22,220250,1,0
Mk34=Stimulus,S 22,226037,1,0
Mk35=Stimulus,S 21,236786,1,0
Mk36=Stimulus,S 23,237688,1,0
Mk37=Stimulus,S 22,243184,1,0
Mk38=Stimulus,S 22,249827,1,0
Mk39=Stimulus,S 22,261160,1,0
Mk40=Stimulus,S 22,265990,1,0
Mk41=Stimulus,S 22,277210,1,0
Mk42=Stimulus,S 21,282182,1,0
Mk43=Stimulus,S 23,282759,1,0
Mk44=Stimulus,S 22,291303,1,0
Mk45=Stimulus,S 22,297254,1,0
Mk46=Stimulus,S 22,306769,1,0
Mk47=Stimulus,S 22,315363,1,0
Mk48=Stimulus,S 22,321541,1,0
Mk49=Stimulus,S 22,327987,1,0
Mk50=Stimulus,S 22,333182,1,0
Mk51=Stimulus,S 22,344943,1,0
Mk52=Stimulus,S 21,351933,1,0
Mk53=Stimulus,S 23,352614,1,0
Mk54=Stimulus,S 22,361420,1,0
Mk55=Stimulus,S 22,370521,1,0
Mk56=Stimulus,S 22,375463,1,0
Mk57=Stimulus,S 21,383509,1,0
Mk58=Stimulus,S 23,384102,1,0
Mk59=Stimulus,S 22,392595,1,0
Mk60=Stimulus,S 22,405075,1,0
Mk61=Stimulus,S 22,416157,1,0
Mk62=Stimulus,S 22,424921,1,0
Mk63=Stimulus,S 22,430888,1,0
Mk64=Stimulus,S 22,435543,1,0
Mk65=Stimulus,S 22,448053,1,0
Mk66=Stimulus,S 21,456946,1,0
Mk67=Stimulus,S 23,457557,1,0
Mk68=Stimulus,S 22,464099,1,0
Mk69=Stimulus,S 22,475662,1,0
Mk70=Stimulus,S 22,484991,1,0
Mk71=Stimulus,S 22,492454,1,0
Mk72=Stimulus,S 22,500167,1,0
Mk73=Stimulus,S 22,509744,1,0
Mk74=Stimulus,S 21,521874,1,0
Mk75=Stimulus,S 23,522548,1,0
Mk76=Stimulus,S 22,527509,1,0
Mk77=Stimulus,S 22,536497,1,0
Mk78=Stimulus,S 22,542764,1,0
Mk79=Stimulus,S 22,547514,1,0
Mk80=Stimulus,S 22,554553,1,0
Mk81=Stimulus,S 22,564032,1,0
Mk82=Stimulus,S 22,576477,1,0
Mk83=Stimulus,S 22,587457,1,0
Mk84=Stimulus,S 21,594523,1,0
Mk85=Stimulus,S 23,595315,1,0
Mk86=Stimulus,S 22,604501,1,0
Mk87=Stimulus,S 22,609972,1,0
Mk88=Stimulus,S 22,620008,1,0
Mk89=Stimulus,S 22,627786,1,0
Mk90=Stimulus,S 21,640273,1,0
Mk91=Stimulus,S 23,640819,1,0
Mk92=Stimulus,S 22,650081,1,0
Mk93=Stimulus,S 22,658266,1,0
